E:\siit project\UHF Xamarin 2018-6-28\UHF_xm-2018\UHF\obj\Release\android\assets\UHF.dll
E:\siit project\UHF Xamarin 2018-6-28\UHF_xm-2018\UHF\obj\Release\android\assets\DeviceAPI.dll
E:\siit project\UHF Xamarin 2018-6-28\UHF_xm-2018\UHF\obj\Release\android\assets\Java.Interop.dll
E:\siit project\UHF Xamarin 2018-6-28\UHF_xm-2018\UHF\obj\Release\android\assets\Mono.Android.dll
E:\siit project\UHF Xamarin 2018-6-28\UHF_xm-2018\UHF\obj\Release\android\assets\mscorlib.dll
E:\siit project\UHF Xamarin 2018-6-28\UHF_xm-2018\UHF\obj\Release\android\assets\System.Core.dll
E:\siit project\UHF Xamarin 2018-6-28\UHF_xm-2018\UHF\obj\Release\android\assets\System.Data.dll
E:\siit project\UHF Xamarin 2018-6-28\UHF_xm-2018\UHF\obj\Release\android\assets\System.dll
E:\siit project\UHF Xamarin 2018-6-28\UHF_xm-2018\UHF\obj\Release\android\assets\System.Runtime.dll
E:\siit project\UHF Xamarin 2018-6-28\UHF_xm-2018\UHF\obj\Release\android\assets\System.Xml.dll
E:\siit project\UHF Xamarin 2018-6-28\UHF_xm-2018\UHF\obj\Release\android\assets\System.Threading.dll
E:\siit project\UHF Xamarin 2018-6-28\UHF_xm-2018\UHF\obj\Release\android\assets\System.Collections.dll
E:\siit project\UHF Xamarin 2018-6-28\UHF_xm-2018\UHF\obj\Release\android\assets\System.Collections.Concurrent.dll
E:\siit project\UHF Xamarin 2018-6-28\UHF_xm-2018\UHF\obj\Release\android\assets\System.Reflection.dll
E:\siit project\UHF Xamarin 2018-6-28\UHF_xm-2018\UHF\obj\Release\android\assets\System.Diagnostics.Debug.dll
E:\siit project\UHF Xamarin 2018-6-28\UHF_xm-2018\UHF\obj\Release\android\assets\System.Linq.dll
E:\siit project\UHF Xamarin 2018-6-28\UHF_xm-2018\UHF\obj\Release\android\assets\System.Runtime.InteropServices.dll
E:\siit project\UHF Xamarin 2018-6-28\UHF_xm-2018\UHF\obj\Release\android\assets\System.Runtime.Extensions.dll
E:\siit project\UHF Xamarin 2018-6-28\UHF_xm-2018\UHF\obj\Release\android\assets\System.Reflection.Extensions.dll
E:\siit project\UHF Xamarin 2018-6-28\UHF_xm-2018\UHF\obj\Release\android\assets\System.Reflection.Primitives.dll
E:\siit project\UHF Xamarin 2018-6-28\UHF_xm-2018\UHF\obj\Release\android\assets\System.Net.Http.dll
E:\siit project\UHF Xamarin 2018-6-28\UHF_xm-2018\UHF\obj\Release\android\assets\System.Runtime.Serialization.dll
E:\siit project\UHF Xamarin 2018-6-28\UHF_xm-2018\UHF\obj\Release\android\assets\System.ServiceModel.Internals.dll
E:\siit project\UHF Xamarin 2018-6-28\UHF_xm-2018\UHF\obj\Release\android\assets\System.Numerics.dll
E:\siit project\UHF Xamarin 2018-6-28\UHF_xm-2018\UHF\obj\Release\android\assets\System.Transactions.dll
E:\siit project\UHF Xamarin 2018-6-28\UHF_xm-2018\UHF\obj\Release\android\assets\Mono.Data.Tds.dll
E:\siit project\UHF Xamarin 2018-6-28\UHF_xm-2018\UHF\obj\Release\android\assets\Mono.Security.dll
E:\siit project\UHF Xamarin 2018-6-28\UHF_xm-2018\UHF\obj\Release\android\assets\System.ComponentModel.Composition.dll
