<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets">
    <Files>
      <File FileName="UHF\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="UHF\Read_Fragment.cs" Line="1" Column="1" />
      <File FileName="UHF\Comm.cs" Line="1" Column="1" />
      <File FileName="UHF\Set_Fragment.cs" Line="1" Column="1" />
      <File FileName="UHF\MainActivity.cs" Line="48" Column="22" />
      <File FileName="UHF\Write_Fragment.cs" Line="1" Column="1" />
      <File FileName="UHF\Scan_Fragment.cs" Line="1" Column="1" />
      <File FileName="C:\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="182" Column="5" />
      <File FileName="UHF\Properties\AndroidManifest.xml" Line="5" Column="12" />
      <File FileName="C:\Windows\Microsoft.NET\Framework\v4.0.30319\Microsoft.Common.targets" Line="1605" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>