<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="3"
    android:columnCount="2">
    <TextView
        android:text="Room ID: "
        android:textSize="14dip"
        android:layout_row="0"
        android:layout_column="0" />
    <EditText
        android:id="@+id/txt_RoomID"
        android:hint="Room ID Data"
        android:textSize="14dip"
        android:layout_row="0"
        android:layout_column="1" />
    <TextView
        android:text="Room TID: "
        android:textSize="14dip"
        android:layout_row="1"
        android:layout_column="0" />
    <EditText
        android:id="@+id/txt_TID"
        android:hint="TID Data"
        android:textSize="14dip"
        android:layout_row="1"
        android:layout_column="1" />
    <Button
        android:id="@+id/btnClose"
        android:text="Close"
        android:layout_row="2"
        android:layout_column="0" />
    <Button
        android:id="@+id/btnSave"
        android:text="Save"
        android:layout_row="2"
        android:layout_column="1" />
</GridLayout>